source/Lan.Ui.Dockable/Views/MainWindow.xaml

<Window
    x:Class="Lan.Ui.Dockable.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockable="clr-namespace:Lan.Ui.Dockable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Lan.Ui.Dockable.ViewModels"
    Title="{Binding Title}"
    Width="1600"
    Height="900"
    MinWidth="140"
    MinHeight="116"
    MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource HeaderBackground}"
    Foreground="{DynamicResource WindowForeground}"
    ResizeMode="CanResizeWithGrip"
    SnapsToDevicePixels="True"
    StateChanged="WindowStateChanged"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Lan.Ui.Dockable;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuItemDefault" TargetType="MenuItem">
                <Setter Property="Foreground" Value="{DynamicResource WindowForeground}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="chrome"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="6,6,6,8" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Grid x:Name="header" SizeChanged="HeaderSizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="8,4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Path
                    Width="16"
                    Height="16"
                    Margin="5,0"
                    Data="{StaticResource Leaf}"
                    Stretch="Uniform"
                    Stroke="{DynamicResource WindowForeground}"
                    StrokeThickness="1" />

                <Menu
                    VerticalAlignment="Center"
                    ItemsSource="{Binding DockableMainViewContentProvider.Menus}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

                <!--<ComboBox
                    Margin="4,0"
                    DisplayMemberPath="Item1"
					Width="150"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

                <Border
                    Margin="14,0"
                    Padding="8,0"
                    Background="{DynamicResource ProjectNameBackground}">
                    <TextBlock
                        Padding="0,1,0,0"
                        VerticalAlignment="Center"
                        Text="VS2013 Demo">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource ProjectNameInactiveForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>-->
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Click="MinimizeClick" Style="{StaticResource MinimizeButton}" />
                <Button Click="MaximizeClick" Style="{StaticResource MaximizeButton}" />
                <Button Click="RestoreDownClick" Style="{StaticResource RestoreDownButton}" />
                <Button Click="CloseClick" Style="{StaticResource CloseButton}" />
            </StackPanel>
        </Grid>

        <DockingManager
            Grid.Row="1"
            prism:RegionManager.RegionName="ContentRegion"
            AutoHideDelay="0"
            Layout="{Binding DockableMainViewContentProvider.Layout}">
        </DockingManager>

        <Border Grid.Row="2" Background="{DynamicResource StatusBarBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Path
                        Margin="7.5,0,8,5"
                        VerticalAlignment="Bottom"
                        Stroke="White"
                        StrokeThickness="1">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,12,10" />
                        </Path.Data>
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-15" />
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock
                        Margin="0,0,6,1"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource StatusBarForeground}"
                        Text="Ready" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
