source/Lan.Ui.Dockable/Views/MainWindow.xaml

<Window
    x:Class="Lan.Ui.Dockable.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockable="clr-namespace:Lan.Ui.Dockable"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Lan.Ui.Dockable.ViewModels"
    Title="{Binding Title}"
    Width="1600"
    Height="900"
    MinWidth="140"
    MinHeight="116"
    MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource HeaderBackground}"
    Foreground="{DynamicResource WindowForeground}"
    ResizeMode="CanResizeWithGrip"
    SnapsToDevicePixels="True"
    StateChanged="WindowStateChanged"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lan.Ui.Dockable;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="chrome"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowInactiveBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="6,6,6,8" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Grid x:Name="header" SizeChanged="HeaderSizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="8,4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Path
                    Width="16"
                    Height="16"
                    Data="{StaticResource Leaf}"
                    Stroke="Red"
                    StrokeThickness="1" />


                <Menu
                    VerticalAlignment="Center"
                    Style="{DynamicResource MetroMenu}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Header="File">
                        <MenuItem
                            Command="{Binding GoToCommand}"
                            CommandParameter="FileViewA"
                            Header="FileViewA" />
                        <MenuItem
                            Command="{Binding GoToCommand}"
                            CommandParameter="View2"
                            Header="view2" />
                        <Separator />
                        <MenuItem
                            Command="{Binding GoToCommand}"
                            CommandParameter="Page2"
                            Header="Page 2" />
                        <MenuItem
                            Command="{Binding GoToCommand}"
                            CommandParameter="Bottom2"
                            Header="b 2" />
                        <MenuItem
                            Command="{Binding GoToCommand}"
                            CommandParameter="ContentBottom"
                            Header="bottom1" />
                        <Separator />
                    </MenuItem>

                    <MenuItem Header="View">
                        <MenuItem
                            Header="SolutionExplorer"
                            IsCheckable="True"
                            IsChecked="{Binding Explorer.IsVisible, Mode=TwoWay}" />
                        <MenuItem
                            Header="Properties"
                            IsCheckable="True"
                            IsChecked="{Binding Props.IsVisible, Mode=TwoWay}" />
                        <MenuItem
                            Header="Error List"
                            IsCheckable="True"
                            IsChecked="{Binding Errors.IsVisible, Mode=TwoWay}" />
                        <MenuItem
                            Header="Output"
                            IsCheckable="True"
                            IsChecked="{Binding Output.IsVisible, Mode=TwoWay}" />
                        <MenuItem
                            Header="Git Changes"
                            IsCheckable="True"
                            IsChecked="{Binding Git.IsVisible, Mode=TwoWay}" />
                        <MenuItem
                            Header="Toolbox"
                            IsCheckable="True"
                            IsChecked="{Binding Toolbox.IsVisible, Mode=TwoWay}" />
                    </MenuItem>
                </Menu>

                <ComboBox
                    Margin="4,0"
                    DisplayMemberPath="Item1"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

                <Border
                    Margin="14,0"
                    Padding="8,0"
                    Background="{DynamicResource ProjectNameBackground}">
                    <TextBlock
                        Padding="0,1,0,0"
                        VerticalAlignment="Center"
                        Text="VS2013 Demo">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource ProjectNameInactiveForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <Rectangle
                    Width="5"
                    Height="17"
                    Margin="12,1"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    UseLayoutRounding="True">
                    <Rectangle.Fill>
                        <DrawingBrush
                            TileMode="Tile"
                            Viewbox="0,0,4,4"
                            ViewboxUnits="Absolute"
                            Viewport="0,0,4,4"
                            ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="{DynamicResource ToolBarGripper}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <RectangleGeometry Rect="0,0,1,1" />
                                                <RectangleGeometry Rect="2,2,1,1" />
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle
                    Width="5"
                    Height="17"
                    Margin="12,8,12,11"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    UseLayoutRounding="True">
                    <Rectangle.Fill>
                        <DrawingBrush
                            TileMode="Tile"
                            Viewbox="0,0,4,4"
                            ViewboxUnits="Absolute"
                            Viewport="0,0,4,4"
                            ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="{DynamicResource ToolBarGripper}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <RectangleGeometry Rect="0,0,1,1" />
                                                <RectangleGeometry Rect="2,2,1,1" />
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Click="MinimizeClick" Style="{StaticResource MinimizeButton}" />
                <Button Click="MaximizeClick" Style="{StaticResource MaximizeButton}" />
                <Button Click="RestoreDownClick" Style="{StaticResource RestoreDownButton}" />
                <Button Click="CloseClick" Style="{StaticResource CloseButton}" />
            </StackPanel>
        </Grid>

        <DockingManager
            Grid.Row="1"
            prism:RegionManager.RegionName="ContentRegion"
            AnchorablesSource="{Binding Tools}"
            AutoHideDelay="0">

            <DockingManager.LayoutItemContainerStyleSelector>
                <dockable:PanesStyleSelector>
                    <dockable:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}" />
                            <Setter Property="CanHide" Value="False" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        </Style>
                    </dockable:PanesStyleSelector.ToolStyle>
                    <dockable:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <Setter Property="Title" Value="{Binding .Model.Title}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.DataContext.CloseCommand}" />
                            <Setter Property="ContentId" Value="{Binding Model.DataContext.ContentId}" />
                        </Style>
                    </dockable:PanesStyleSelector.FileStyle>


                    <dockable:PanesStyleSelector.MyDocumentStyle>
                        <Style TargetType="LayoutDocumentItem">
                            <Setter Property="Title" Value="{Binding Model.DataContext.Title}" />
                        </Style>
                    </dockable:PanesStyleSelector.MyDocumentStyle>

                </dockable:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>


            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutPanel Orientation="Vertical">
                        <LayoutDocumentPane />

                        <LayoutAnchorablePaneGroup DockHeight="128" Orientation="Horizontal">
                            <LayoutAnchorablePane Name="ErrorsPane" />
                            <LayoutAnchorablePane Name="OutputPane" />
                        </LayoutAnchorablePaneGroup>
                    </LayoutPanel>

                    <LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical">
                        <LayoutAnchorablePane Name="ExplorerPane" DockHeight="2*" />
                        <LayoutAnchorablePane Name="PropertiesPane" />
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

        <Border Grid.Row="2" Background="{DynamicResource StatusBarBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Path
                        Margin="7.5,0,8,5"
                        VerticalAlignment="Bottom"
                        Stroke="White"
                        StrokeThickness="1">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,12,10" />
                        </Path.Data>
                        <Path.RenderTransform>
                            <SkewTransform AngleX="-15" />
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock
                        Margin="0,0,6,1"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource StatusBarForeground}"
                        Text="Ready" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
